--cpu Cortex-M0
".\obj\exam1.o"
".\obj\ch579ufi.o"
"..\..\USB_LIB\CH579UFI.lib"
".\obj\ch57x_clk.o"
".\obj\ch57x_gpio.o"
".\obj\ch57x_sys.o"
".\obj\ch57x_usbhostbase.o"
".\obj\ch57x_usbhostclass.o"
".\obj\ch57x_uart1.o"
".\obj\ch57x_pwr.o"
".\obj\ch57x_int.o"
".\obj\startup_armcm0.o"
--library_type=microlib --nodebug --strict --scatter ".\obj\CH57x.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\CH57x.map" -o .\obj\CH57x.axf