--cpu Cortex-M0
".\obj\central.o"
".\obj\central_main.o"
".\obj\usb_vcp.o"
".\obj\dap_app.o"
".\obj\startup_armcm0.o"
".\obj\ch57x_clk.o"
".\obj\ch57x_gpio.o"
".\obj\ch57x_pwr.o"
".\obj\ch57x_sys.o"
".\obj\ch57x_uart1.o"
".\obj\ch57x_int.o"
".\obj\ch57x_usbdev.o"
".\obj\mcu.o"
".\obj\rtc.o"
".\obj\sleep.o"
"..\..\LIB\CH57xBLE.LIB"
".\obj\dap.o"
".\obj\dap_vendor.o"
".\obj\jtag_dp.o"
".\obj\sw_dp.o"
".\obj\swo.o"
--library_type=microlib --scatter ".\obj\BLE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\BLE.map" -o .\obj\BLE.axf